<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <main class="notifcations-container">
        <header class="notification-header">
            <div class="notify-count">
                <h1>Notifications</h1>
            <span id="notif-count">3</span>
            </div>
            <button id="mark-read-btn">Mark all as read</button>
        </header>
        <ul class="notifications-list" id="notificationsList"></ul>
    </main>
</body>
</html>
